# xinqiu

./: admin_limits.sql  bottompanel.sql  coupon.sql  menu.sql  orders.sql  pom.xml  product.sql  readme.md  reply_module.sql  科技之城思维导图.xmind
gateway/: pom.xml
gateway/src/main/java/com/yc/: AppConfig.java  GateWayApp.java
gateway/src/main/java/com/yc/myTimeGatewayFilterFactory/: MyTimeGatewayFilterFactory.java  TokenFilterFactory.java
gateway/src/main/java/com/yc/utils/: JwtTokenUtil.java
gateway/src/main/resources/: logback.xml
sql脚本/: admin.sql  admin_limits.sql  bottompanel.sql  coupon.sql  delivery_address.sql  menu.sql  order_detail.sql  orders.sql  product.sql  product_pic.sql  reply_module.sql  user.sql  user_coupon.sql
xin-address/: pom.xml
xin-address/src/main/java/com/yc/: AddressApp.java  AppConfig.java
xin-address/src/main/java/com/yc/configuration/: OpenApiConfig.java  SpringMVCWebConfig.java
xin-address/src/main/java/com/yc/dao/: AddressMapper.java
xin-address/src/main/java/com/yc/service/: AddressBiz.java  AddressBizImpl.java
xin-address/src/main/resources/: bootstrap.yml
xin-api/: pom.xml
xin-api/src/main/java/com/yc/api/: CartApi.java  CouponApi.java  ProductApi.java  UserApi.java
xin-cart/: pom.xml
xin-cart/src/main/java/com/yc/: AppConfig.java  CartApp.java
xin-cart/src/main/java/com/yc/configuration/: MyLoadBalancerClientConfiguration.java  OpenApiConfig.java  SpringMVCWebConfig.java  WebConfig.java
xin-cart/src/main/java/com/yc/web/controllers/: CartController.java  CollectController.java
xin-cart/src/main/java/com/yc/web/model/: Product.java  ProductDetail.java
xin-cart/src/main/resources/: bootstrap.yml
xin-chat/: pom.xml
xin-chat/src/main/java/com/yc/: ChatApp.java
xin-chat/src/main/java/com/yc/configuration/: OpenApiConfig.java  SpringMVCWebConfig.java  WebConfig.java  WebSocketConfig.java
xin-chat/src/main/java/com/yc/service/: AdminWebSocketServer.java  UserWebSocketServer.java
xin-chat/src/main/resources/: application.properties
xin-comment/: pom.xml
xin-comment/src/main/java/com/yc/: CommentApp.java
xin-comment/src/main/java/com/yc/configuration/: OSSConfig.java  SpringMVCWebConfig.java  WebConfig.java
xin-comment/src/main/java/com/yc/dao/: ReplyModuleMapper.java
xin-comment/src/main/java/com/yc/service/: CommentService.java  FileServiceImpl.java
xin-comment/src/main/resources/static/: index.html
xin-consumer/: pom.xml
xin-consumer/src/main/java/com/yc/: AppConfig.java  JmsConsumerApplication.java
xin-consumer/src/main/java/com/yc/configuration/: VelocityConfig.java
xin-consumer/src/main/java/com/yc/model/: Email.java
xin-consumer/src/main/java/com/yc/service/: JmsMessageConsumer.java  MailBiz.java  VelocityTemplateBizImpl.java  WebSocketServer.java
xin-consumer/src/main/resources/: application.properties
xin-consumer/src/main/resources/vms/: orderOut.vm
xin-coupon/: pom.xml
xin-coupon/src/main/java/com/yc/: CouponApp.java
xin-coupon/src/main/java/com/yc/configuration/: FeignLogConfig.java  OpenApiConfig.java  SpringMVCWebConfig.java  WebConfig.java
xin-coupon/src/main/java/com/yc/dao/: CouponMapper.java  UserCouponMapper.java
xin-coupon/src/main/java/com/yc/service/: CouponService.java  UserCouponService.java
xin-entity/: pom.xml
xin-entity/src/main/java/com/yc/bean/: Address.java  Admin.java  AdminJsonModel.java  Appraise.java  BottomPanel.java  Collect.java  Coupon.java  Footer.java  Menu.java  MessageBean.java  OrderDetail.java  Orders.java  Product.java  ResponseResult.java  User.java  UserCoupon.java  WebSocket.java
xin-entity/src/main/java/com/yc/bean/model/: JsonModel.java
xin-order/: pom.xml
xin-order/src/main/java/com/yc/: AppConfig.java  OrderApp.java
xin-order/src/main/resources/: application.yml  bootstrap.yml
xin-product/: pom.xml
xin-product/src/main/java/com/yc/: ProductApp.java
xin-product/src/main/java/com/yc/configuration/: MyDruidDataSource.java  OpenApiConfig.java  RedisConfig.java  SpringMVCWebConfig.java  WebConfig.java
xin-product/src/main/java/com/yc/dao/: BottomPanelMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductPicMapper.java
xin-product/src/main/java/com/yc/service/: FileServiceImpl.java  PremiumService.java  ProductBiz.java  ProductBizImpl.java
xin-product/src/main/java/com/yc/utils/: JwtTokenUtil.java  PicUrl.java  ProductPicUtil.java
xin-product/src/main/java/com/yc/web/controllers/: AdminProductController.java  FooterController.java  ProductController.java  ProductTypeController.java  UpPicture.java
xin-product/src/main/java/com/yc/web/interceptors/: DetailCountInterceptor.java
xin-product/src/main/java/com/yc/web/model/: Comment.java  MyPageBean.java  Product.java  ProductDetail.java  ProductPic.java  Reply.java
xin-product/src/main/resources/: application.properties  bootstrap.yml
xin-security/: pom.xml
xin-security/src/main/java/com/yc/: AppConfig.java  SecurityApp.java
xin-security/src/main/java/com/yc/aspects/: CaptchaAspect.java  LoginServiceEmailAspect.java
xin-security/src/main/java/com/yc/bean/: Resuser.java
xin-security/src/main/java/com/yc/configuration/: MybatisPlusConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebSecurityConfig.java  YzmConfig.java
xin-security/src/main/java/com/yc/dao/: AdminMapper.java  MenuMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
xin-security/src/main/java/com/yc/service/: FileService.java  FileServiceImpl.java  JmsMessageProcessor.java  ResuserBiz.java  ResuserBizImpl.java
xin-security/src/main/java/com/yc/utils/: JwtTokenUtil.java
xin-security/src/main/java/com/yc/web/controllers/: AdminConsoleController.java  AdminController.java  AdminMenuController.java  AdminUserController.java  AuserController.java  CaptchaController.java  UserController.java  UserInformationController.java  YzmController.java
xin-security/src/main/java/com/yc/web/filters/: JwtFilter.java
xin-security/src/main/java/com/yc/web/model/: ResuserVO.java
xin-security/src/main/resources/: application.properties  bootstrap.yml
(+41 files in other folders)
