<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yc</groupId>
        <artifactId>xinqiu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xin-api</artifactId>
    <packaging>jar</packaging>

    <name>xin-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- OpenFeign依赖 : 根据接口生成能发web请求的代理类对象
           OpenFeign 是一个用于简化 HTTP 请求的声明式 HTTP 客户端，它允许你通过接口来调用外部 RESTful 服务
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>xin-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <!--  spring MVC 依赖      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>
