
#Springdoc 是一个用于生成 OpenAPI 规范（Swagger）的库
#访问 OpenAPI 规范文档：http://localhost:6060/ressecurity/api-docs（假设你的应用程序运行在本地的 8080 端口）。
#访问 Swagger UI 页面：http://localhost:6060/ressecurity/swagger-ui.html
springdoc.api-docs.path=/xin-chat/api-docs
springdoc.swagger-ui.path=/xin-chat/swagger-ui.html

# mongodb 数据库
spring.data.mongodb.uri=mongodb://xin:1234@localhost:27017/comment?authSource=admin
