#Springdoc 是一个用于生成 OpenAPI 规范（Swagger）的库
#访问 OpenAPI 规范文档：http://localhost:9090/ressecurity/api-docs（假设你的应用程序运行在本地的 8080 端口）。
#访问 Swagger UI 页面：http://localhost:9090/ressecurity/swagger-ui.html
springdoc.api-docs.path=/xin-coupon/api-docs
springdoc.swagger-ui.path=/xin-coupon/swagger-ui.html

#防止spring中依赖的 循环引用
spring.main.allow-circular-references=true



